{
  "name": "cima-legal-public-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:legal-docs": "node scripts/validate-legal-docs.mjs",
    "build:manifest": "node scripts/build-manifest.mjs",
    "sync:pages": "node scripts/sync-pages.mjs"
  }
}
